* {
  margin: 0;
  padding: 0;
}
.main {
  width: 1280px;
  margin: 0 auto;
}
/*header*/
.header {
  height: 56px;
  line-height: 56px;
  & > .nav {
    text-align: center;
    & > .navLeft {
      width: 45%;
      float: left;
      margin-left: 30px;
      img {
        float: left;
      }
      span {
        float: left;
        font-size: 18px;
      }
    }
    & > .navRight {
      width: 50%;
      float: right;
      li {
        width: 80px;
        list-style: none;
        float: left;
        margin: 0 10px;
        color: #000;
        a {
          text-decoration: none;
        }
        &:hover {
          border-bottom: 3px solid red;
        }
      }
      a {
        &:hover {
          color: red;
        }
      }
    }
  }
}
#login {
  background: url("images/login.jpg") no-repeat 0 12px;
  padding-left: 10px;
}
/*header*/
/*banner*/
.banner {
  height: 692px;
  background: url("images/task.jpg") no-repeat;
  margin: 0 auto;
  & > .bannerText {
    position: relative;
    margin-left: 128px;
    top: 273px;
    margin-right: 45px;
    span {
      font-size: 64px;
      color: #fff;
      opacity: 0.8;
    }
    p {
      position: relative;
      top: 10px;
      color: #fff;
      font-size: 23px;
      line-height: 35px;
      opacity: 0.9;
    }
    input {
      position: relative;
      top: 75px;
      width: 331px;
      height: 70px;
      background: #e8504f;
      border: 0;
      font-size: 35px;
      color: #fff;
      opacity: 0.9;
      cursor: pointer;
    }
  }
}
/*banner*/
/*subnav*/
.subnavone {
  height: 254px;
  & > .subnav {
    width: 320px;
    float: left;
    p {
      border-right: 1px solid #ababab;
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 132px;
      height: 118px;
    }
  }
}
#quxian {
  border: 0px;
}
/*subnav*/
/*about*/
.about {
  height: 356px;
  background: #ededed;
  margin: 0 auto;
  & > .aboutImg {
    position: relative;
    top: 90px;
    width: 54px;
    margin: 0 auto;
  }
  h3 {
    position: relative;
    top: 150px;
    text-align: center;
    font-size: 38px;
  }
}
/*about*/
/*fineCity*/
.findCity {
  background: url("images/xia.jpg");
  height: 340px;
  hr {
    width: 50px;
    position: relative;
    margin-left: 610px;
    top: 10px;
    border: 1.8px solid #fff;
  }
  h3 {
    position: relative;
    top: 25px;
    font-size: 30px;
  }
  & > .fined {
    position: relative;
    top: 54px;
    width: 1250px;
    float: left;
    text-align: center;
  }
}
.findCity h3,.findCity span {
  display: block;
  text-align: center;
  line-height: 80px;
  color: #fff;
}
.pull-down-list {
  width: 236px;
  height: 32px;
  margin-left: 30px;
  border: 1px solid #bf4e48;
  text-indent: 1.5em;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: url("images/task_1.jpg") no-repeat scroll right center #fff;
  padding-right: 10px;
  option {
    &:checked {
      background: #bf4e48;
    }
  }
}
.seek {
  background: #bf4e48;
  border: 0;
  color: #fff;
}
/*fineCity*/
/*activity*/
.activity {
  width: 1280px;
  height: 605px;
  margin: 0 auto;
  background: #f7f7f7;
  & > .activityone {
    & > .activityBack {
      width: 222px;
      height: 332px;
      border: 1px solid #dadada;
    }
    & > .pText {
      position: relative;
      top: 16px;
    }
  }
}
.activityone {
  position: relative;
  width: 219px;
  float: left;
  text-align: center;
  top: 101px;
  padding-left: 78px;
}
.activityBack {
  img {
    position: relative;
    top: 10px;
  }
}
/*activity*/
/*newWorld*/
.newWorld {
  height: 1086px;
  width: 1280px;
}
/*time*/
.time {
  height: 570px;
}
.timeLfet {
  img {
    width: 850px;
    height: 570px;
    float: left;
  }
}
.timeRigth {
  width: 428px;
  height: 570px;
  float: left;
  text-align: center;
  line-height: 60px;
  font-size: 15px;
  input {
    width: 105px;
    height: 32px;
    border: 1px solid red;
    color: red;
    text-align: center;
    background: #fff;
  }
}
/*time*/
/*era*/
.era {
  height: 524px;
  float: left;
  p {
    position: relative;
    top: 176px;
    height: 127px;
    line-height: 60px;
    font-size: 26px;
    color: #fff;
  }
  input {
    position: relative;
    top: 53px;
    width: 172px;
    height: 44px;
    border: 1px solid red;
    color: red;
    text-align: center;
    background: #fff;
  }
}
.eraLfet hr, .eraMiddle hr {
  width: 30px;
  margin-left: 200px;
  position: relative;
  top: 200px;
  border: 1px solid #fff;
}
.eraLfet {
  width: 428px;
  height: 524px;
  background: #ea5251;
  float: left;
  text-align: center;
}
.eraMiddle {
  width: 436px;
  height: 524px;
  float: left;
  text-align: center;
  line-height: 10px;
}
.eraRigth,.eraRigth img {
  width: 416px;
  float: left;
  height: 524px;
}
/*era*/
/*newWorld*/
/*volunteer*/
.volunteer {
  height: 700px;
}
.volunteerTop {
  height: 297px;
  width: 1280px;
  text-align: center;
  hr {
    width: 50px;
    position: relative;
    margin-left: 610px;
    top: 10px;
    border: 1.8px solid red;
  }
  p {
    height: 73px;
    position: relative;
    top: 30px;
    line-height: 20px;
  }
}
.volunteerbottom {
  position: relative;
  height: 400px;
  margin: 0 auto;
}
.volunteerLeft {
  position: relative;
  float: left;
  height: 313px;
  margin-left: 90px;
  line-height: 25px;
}
.volunteerRigth {
  position: relative;
  height: 315px;
  line-height: 50px;
  position: relative;
  margin-left: 87px;
  float: left;
  width: 600px;
  input {
    position: relative;
    line-height: 20px;
    display: inline-block;
    float: left;
    width: 45%;
    height: 30px;
    background: #ededef;
    border: 0px;
    margin-left: 30px;
    text-indent: 2em;
    margin-top: 11px;
  }
  textarea {
    margin-left: 30px;
  }
}
/*volunteer*/
/*linkman*/
.linkmanTop {
  height: 363px;
  background: #33363f;
  text-align: center;
  input {
    position: relative;
    top: 120px;
    border: 0px;
  }
  img {
    margin-left: 30px;
  }
}
.linkmanTop h2,.linkmanTop p {
  position: relative;
  top: 80px;
  color: #fff;
  margin-top: 20px;
}
.linkmanBottom {
  height: 57px;
  background: #30303a;
  line-height: 57px;
  color: #fff;
  a {
    text-decoration: none;
    color: #fff;
    &:hover {
      text-decoration: underline;
      color: red;
    }
  }
}
/*linkman*/
